# Step 1: Navigate to the repository root directory

cd "C:\Users\yayen.itsadlab\Documents\new-file-management-system"
======================
# Step 2: Generate CSV

python .\submodules\fileorg-permissions-generator\generate_csv.py `
  --input ".\inputs\file-org-folder-permissions.xlsx" `
  --config ".\inputs\servers.json" `
  --outdir ".\derivatives" `
  --verbose
======================
# Step 3: Create Domain Local Groups

.\run-DomainLocal.ps1 -Verbose
======================
# Step 4: Create Folder and Apply NTFS permissions

.\run-NTFS.ps1 -Verbose
======================
# Step 5: Share Folder and Apply SMB permissions

.\run-SMB.ps1 -Verbose
======================
# Step 6: Create DFS namespace and replication

.\run-DFS.ps1 `
 -Verbose
======================
# Step 7: Run orchestrator (all)

.\provision_all.ps1 `
 -Servers ".\inputs\servers.json" `
 -Permissions ".\inputs\file-org-folder-permissions.xlsx" `
 -Verbose
======================